So the reason I made this animation was because well, I made a joke in the middle of the mr.beast situation I said

Screw that I'm gonna keep developing my website so uhh ye there ya go and I added in feel good inc bass lines I played on a guitar

Because I'm learning guitar why? I wanted to got bored of animating and coding so synthesizer, piano, guitar, bass, drums,
drum machines.


but thats it not much to talk about other then that so uhh yeah cya....

if you can't play the swf files https://archive.org/details/flashplayer_old